<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_nav"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.firebasestorageproject.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.firebasestorageproject.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
</navigation>