# android-kotlin-basics

./: README.md
Firebase/ABTestingProject/: build.gradle  settings.gradle
Firebase/ABTestingProject/app/: build.gradle  google-services.json
Firebase/AdMobProject/: settings.gradle
Firebase/AdMobProject/app/: build.gradle
Firebase/CrashlyticsProject/: build.gradle  settings.gradle
Firebase/CrashlyticsProject/app/: build.gradle  google-services.json
Firebase/CrashlyticsProject/app/src/androidTest/java/com/example/crashlyticsproject/: ExampleInstrumentedTest.kt
Firebase/CrashlyticsProject/app/src/main/: AndroidManifest.xml
Firebase/CrashlyticsProject/app/src/main/java/com/example/crashlyticsproject/: MainActivity.kt
Firebase/CrashlyticsProject/app/src/main/res/layout/: activity_main.xml
Firebase/CrashlyticsProject/app/src/main/res/values/: strings.xml  themes.xml
Firebase/CrashlyticsProject/app/src/main/res/values-night/: themes.xml
Firebase/CrashlyticsProject/app/src/test/java/com/example/crashlyticsproject/: ExampleUnitTest.kt
Firebase/CrashlyticsProject/gradle/wrapper/: gradle-wrapper.properties
Firebase/DynamicLinkProject/: build.gradle
Firebase/DynamicLinkProject/DynamicLinkProject/: settings.gradle
Firebase/DynamicLinkProject/app/: build.gradle
Firebase/FirebaseMessagingProject/: build.gradle  settings.gradle
Firebase/FirebaseMessagingProject/app/: build.gradle  google-services.json
Firebase/FirebaseMessagingProject/app/src/androidTest/java/com/example/firebasemessagingproject/: ExampleInstrumentedTest.kt
Firebase/FirebaseMessagingProject/app/src/main/: AndroidManifest.xml
Firebase/FirebaseMessagingProject/app/src/main/java/com/example/firebasemessagingproject/: MainActivity.kt  MyFirebaseMessagingService.kt
Firebase/FirebaseMessagingProject/app/src/main/res/layout/: activity_main.xml
Firebase/FirebaseMessagingProject/app/src/main/res/values/: strings.xml  themes.xml
Firebase/FirebaseMessagingProject/app/src/main/res/values-night/: themes.xml
Firebase/FirebaseMessagingProject/app/src/test/java/com/example/firebasemessagingproject/: ExampleUnitTest.kt
Firebase/FirebaseProject/: build.gradle  settings.gradle
Firebase/FirebaseProject/app/: build.gradle  google-services.json
Firebase/FirebaseStorageProject/: build.gradle  settings.gradle
Firebase/FirebaseStorageProject/app/: build.gradle  google-services.json
Firebase/FotografPaylasmaFirebase/: build.gradle  settings.gradle
Firebase/FotografPaylasmaFirebase/app/: build.gradle  google-services.json
Firebase/RemoteConfigProject/: build.gradle  settings.gradle
Firebase/RemoteConfigProject/app/: build.gradle  google-services.json
Firebase/RemoteConfigProject/app/src/androidTest/java/com/example/remoteconfigproject/: ExampleInstrumentedTest.kt
Firebase/RemoteConfigProject/app/src/main/: AndroidManifest.xml
Firebase/RemoteConfigProject/app/src/main/java/com/example/remoteconfigproject/: EurovisionFragment.kt  MainActivity.kt
Firebase/RemoteConfigProject/app/src/main/res/layout/: activity_main.xml  fragment_eurovision.xml
Firebase/RemoteConfigProject/app/src/main/res/navigation/: eurovision_nav.xml
Firebase/RemoteConfigProject/app/src/main/res/values/: strings.xml  themes.xml
Firebase/RemoteConfigProject/app/src/main/res/values-night/: themes.xml
Firebase/RemoteConfigProject/app/src/main/res/xml/: remote_config_defaults.xml
Firebase/RemoteConfigProject/app/src/test/java/com/example/remoteconfigproject/: ExampleUnitTest.kt
Kotlin-Basics/AndroidBasics/: settings.gradle
Kotlin-Basics/AndroidBasics/app/: build.gradle
Kotlin-Basics/BasicsProject/: settings.gradle
Kotlin-Basics/BasicsProject/app/: build.gradle
Kotlin-Basics/Retrofit/Retrofit-Flow-randomactivity/: settings.gradle
Kotlin-Basics/Retrofit/Retrofit-hilt-flow-livedata-imdbApi/: build.gradle  settings.gradle
Kotlin-Basics/Retrofit/RetrofitAPI-randomuser/: settings.gradle
Kotlin-Basics/RoomProject/: settings.gradle
Kotlin-Basics/RoomProject/app/: build.gradle
Kotlin-Basics/RoomProject/app/src/androidTest/java/com/example/roomproject/: ExampleInstrumentedTest.kt
Kotlin-Basics/RoomProject/app/src/main/: AndroidManifest.xml
Kotlin-Basics/RoomProject/app/src/main/java/com/example/roomproject/: GetInfoFragment.kt  InfoDAO.kt  InfoDatabase.kt  InfoRepository.kt  InfoViewModel.kt  Information.kt  MainActivity.kt
Kotlin-Basics/RoomProject/app/src/main/res/layout/: activity_main.xml  fragment_get_info.xml
Kotlin-Basics/RoomProject/app/src/main/res/navigation/: info_nav.xml
Kotlin-Basics/RoomProject/app/src/main/res/values/: strings.xml  themes.xml
Kotlin-Basics/RoomProject/app/src/main/res/values-night/: themes.xml
Kotlin-Basics/RoomProject/app/src/test/java/com/example/roomproject/: ExampleUnitTest.kt
Kotlin-Basics/SetFragmentResultProject/: build.gradle  settings.gradle
Kotlin-Basics/SetFragmentResultProject/app/: build.gradle
Kotlin-Basics/SharedPreferencesProject/: settings.gradle
Kotlin-Basics/SharedPreferencesProject/app/: build.gradle
Libraries/LottieProject/: settings.gradle
Libraries/LottieProject/app/: build.gradle
Libraries/OneSignalProject/: build.gradle  settings.gradle
Libraries/OneSignalProject/app/: build.gradle  google-services.json
Material-Ui/AlertProject/: settings.gradle
Material-Ui/AlertProject/app/: build.gradle
Material-Ui/BottomNavProject2/: settings.gradle
Material-Ui/ButtonsProject/: settings.gradle
Material-Ui/ConstraintProject/: settings.gradle
Material-Ui/LinearProject/: settings.gradle
Material-Ui/MaterialToggleGroupProject/: settings.gradle
Material-Ui/PickerProject/: settings.gradle
Material-Ui/ProgressBarProject/: settings.gradle
Material-Ui/RecyclerViewProject/: build.gradle
Material-Ui/ScrollViewProject/: settings.gradle
Material-Ui/SearchBarProject/: settings.gradle
Material-Ui/SliderProject/: settings.gradle
Material-Ui/SteppersProject/: settings.gradle
Material-Ui/SwitchProject/: settings.gradle
Material-Ui/TextfieldEdittextProject/: settings.gradle
Material-Ui/ViewPagerProject/: settings.gradle
(+470 files in other folders)
