<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_nav"
    app:startDestination="@id/scrollFragment">

    <fragment
        android:id="@+id/scrollFragment"
        android:name="com.example.scrollviewproject.ScrollFragment"
        android:label="fragment_scroll"
        tools:layout="@layout/fragment_scroll" />
</navigation>