<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slider_nav"
    app:startDestination="@id/sliderFragment">

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.example.sliderproject.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" />
</navigation>