<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_name"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_surname"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iV1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_exposure_neg_1_24"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/iV2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_plus_one_24"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="0"
            android:gravity="center_horizontal"
            android:textSize="40sp"/>

    </LinearLayout>


</LinearLayout>