<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/randomUserFragment">

    <fragment
        android:id="@+id/randomUserFragment"
        android:name="com.example.retrofitapiproject.view.RandomUserFragment"
        android:label="fragment_random_user"
        tools:layout="@layout/fragment_random_user" />
</navigation>