<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch_nav"
    app:startDestination="@id/switchFragment">

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.example.switchproject.SwitchFragment"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch" />
</navigation>